# Environment variables
# You need to provide either username and password
SPEECH_TO_TEXT_USERNAME=b2093fad-6635-402d-b962-77b7666a06db
SPEECH_TO_TEXT_PASSWORD=7K4Sgy4d2W0K
# OR IAM API key and URL
# SPEECH_TO_TEXT_IAM_APIKEY=
# SPEECH_TO_TEXT_IAM_URL=
# Service URL
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api